<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- general project information -->
	<groupId>de.fhhannover.inform.trust</groupId>
	<artifactId>irondhcp</artifactId>
	<version>0.3.1</version>
	<packaging>jar</packaging>
	<name>irondhcp</name>
	<url>http://trust.inform.fh-hannover.de</url>
	<description>
		an IF-MAP client
	</description>
	<organization>
		<name>Trust@FHH</name>
		<url>http://trust.inform.fh-hannover.de</url>
	</organization>

	<!-- the project license -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- the core developers of the project -->
	<developers>
		<developer>
			<id>aw</id>
			<name>Arne Welzel</name>
			<email>arne.welzel@googlemail.com</email>
		</developer>
		<developer>
			<id>ib</id>
			<name>Ingo Bente</name>
			<email>ingo.bente@fh-hannover.de</email>
		</developer>
		<developer>
			<id>tr</id>
			<name>Tobias Ruhe</name>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Sebastian Kobert</name>
		</contributor>
		<contributor>
			<name>M. Klassen</name>
		</contributor>
		<contributor>
			<name>J. Lukanow</name>
		</contributor>
	</contributors>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.fhhannover.inform.iron.dhcp.Client</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<canUpdateDescription>true</canUpdateDescription>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.fhhannover.inform.trust</groupId>
			<artifactId>ifmapj</artifactId>
			<version>0.1.5</version>
		</dependency>
	</dependencies>
</project>
